<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Amsterdam UMC</title>
  
  <script type="module" src="/build/umc-research.esm.js"></script>
  <script nomodule src="/build/umc-research.js"></script>

  <style>
    @font-face {
      font-family: 'Museo Sans Rounded';
      src: url("assets/museosansrounded-300.woff") format("woff");
      font-weight: 300;
      font-style: normal;
      font-display: fallback; 
    }

    @font-face {
      font-family: 'Museo Sans Rounded';
      src: url("assets/museosansrounded-500.woff") format("woff");
      font-weight: 500;
      font-style: normal;
      font-display: fallback; 
    }

    body {
      padding: 0;
      margin: 0;
    }

    umc-dev-statusbar {
      position: fixed;
    }

    umc-section.locations-header {
      --background-color: white;
    }

    umc-column-section.location-switch {
      --text-color: #005261;
      --border-color: #ced9e5;
      --margin-bottom: 0;
      --padding-vertical: 8px;
    }

    umc-header-section.main-navigation {
      --padding-vertical: 16px;
    }

    @media only screen and (min-width: 768px) {
        umc-header-section.main-navigation {
        --padding-horizontal: 0;
      }
    }

    umc-sidebar.content-sidebar {
      --padding-horizontal: 56px;
      --padding-vertical: 56px;
    }
    
    umc-sidebar.content-sidebar umc-link-list {
      color: #00778a;
    }

    umc-section.footer-links umc-column-section {
      --text-color: white;
      --text-size: 16px;
      --padding-vertical: 44px;
    }

    @media only screen and (min-width: 768px) {
      umc-section.footer-links umc-column-section {
        --text-size: 16px;
      }
    }

    umc-section.footer-links {
      --background-color: #003741;
    }

    umc-section.footer-colofon umc-column-section {
      --text-color: white;
      --text-size: 14px;
      --padding-vertical: 44px;
    }

    umc-section.footer-colofon {
      --background-color: #00778a;
    }

    umc-column-section.debug {
      box-sizing: border-box;
      --background-color:#fafafa;
      margin-bottom: 8px;
    }

    umc-column-section.debug umc-column {
      --background-color: #009cb4;
      --border-color: blue;
      --text-color: white;
    }

    umc-column-section.grid-debug {
      --background-color: #c1c1c1;
      --text-color: black;
      --padding-vertical: 0;
      --padding-horizontal: 0;
    }

    .logo {
      width: 200px;
      width: 260px;
    }

    .umc-column-section ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    @media only screen and (min-width: 768px) {
      umc-header-section .column--right {
        order: -1;
      }
    }
  </style>
</head>
<body>
    FOOTER
</body>
</html>

	
