<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Amsterdam UMC</title>
  
  <script type="module" src="/build/umc-research.esm.js"></script>
  <script nomodule src="/build/umc-research.js"></script>

  <style>
    @font-face {
      font-family: 'Museo Sans Rounded';
      src: url("assets/museosansrounded-300.woff") format("woff");
      font-weight: 300;
      font-style: normal;
      font-display: fallback; 
    }

    @font-face {
      font-family: 'Museo Sans Rounded';
      src: url("assets/museosansrounded-500.woff") format("woff");
      font-weight: 500;
      font-style: normal;
      font-display: fallback; 
    }

    body {
      padding: 0;
      margin: 0;
    }

    umc-dev-statusbar {
      position: fixed;
    }

    umc-section.locations-header {
      --background-color: white;
    }

    umc-column-section.location-switch {
      --text-color: #005261;
      --border-color: #ced9e5;
      --margin-bottom: 0;
      --padding-vertical: 8px;
    }

   

    @media only screen and (min-width: 768px) {
        umc-header-section.main-navigation {
        --padding-horizontal: 0;
      }
    }

    umc-sidebar.content-sidebar {
      --padding-horizontal: 56px;
      --padding-vertical: 56px;
    }
    
    umc-sidebar.content-sidebar umc-link-list {
      color: #00778a;
    }

    umc-section.footer-links umc-column-section {
      --text-color: white;
      --text-size: 16px;
      --padding-vertical: 44px;
    }

    @media only screen and (min-width: 768px) {
      umc-section.footer-links umc-column-section {
        --text-size: 16px;
      }
    }

    umc-section.footer-links {
      --background-color: #003741;
    }

    umc-section.footer-colofon umc-column-section {
      --text-color: white;
      --text-size: 14px;
      --padding-vertical: 44px;
    }

    umc-section.footer-colofon {
      --background-color: #00778a;
    }

    umc-column-section.debug {
      box-sizing: border-box;
      --background-color:#fafafa;
      margin-bottom: 8px;
    }
    
    umc-column.submenu__main {
      font-size: 22px;
    }
    

    umc-section.navigation-menu {
      background-color: #009cb4;
      /* background-attachment: fixed; */
    }

    umc-section.navigation-menu umc-column-section {
      --text-color: white;
    }

    umc-column-section.debug umc-column {
      --background-color: #009cb4;
      --border-color: blue;
      --text-color: white;
    }

    .logo {
      width: 200px;
      width: 260px;
    }

    .umc-column-section ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    @media only screen and (min-width: 768px) {
      umc-header-section .column--right {
        order: -1;
      }
    }

  </style>
</head>
<body>
  <umc-section>
    <umc-column-section>
      <umc-column class='width--full'>
        <umc-list-header>organisms</umc-list-header>
        <umc-list>
          <umc-list-item><a href="#footer">Footer</a></umc-list-item>                 
        </umc-list>
      </umc-column>

      <umc-column class='width--small'>
        <umc-list-header>Molecules</umc-list-header>
        <umc-list>
          <umc-list-item><a href="#lists">Lijsten</a></umc-list-item>               
        </umc-list>
      </umc-column>
      <umc-column class='width--small'>
          <umc-list-header>Atoms</umc-list-header>
          <umc-list>
            <umc-list-item><a href="#lists">Lijsten</a></umc-list-item>
            <umc-list-item><a href="#" umc-list-item--active>Research</a></umc-list-item>   
            <umc-list-item><a href="#">Health campus</a></umc-list-item>                 
          </umc-list>
        </umc-column>
    </umc-column-section>
  </umc-section>

  <umc-section>
   <umc-content-section>
      <umc-content-block class='width--full'>
        <umc-title-block class='regular'>Lijsten</umc-title-block>
        <umc-rich-text-block>
          <p>Allerlei soorten lijstjes, voor gebruik in navigatie elementen zoals de header, footer en sidebars.</p>
        </umc-rich-text-block>
    </umc-content-section>
  </umc-section>

  

  <umc-section class='content-section'>
      <umc-content-section>
        <umc-content-block class='width--full'>
          <umc-title-block class='regular'><a name='lists'>HTML code</a></umc-title-block>
          <umc-code-example>
  &lt;umc-list-header&gt;Lorem ipsum&lt;/umc-list-header&gt;
    &lt;umc-list&gt;
    &lt;umc-list-item&gt;&lt;a href=&quot;#&quot;&gt;Dolores loremis&lt;/a&gt;&lt;/umc-list-item&gt;
      &lt;umc-list-item&gt;&lt;a href=&quot;#&quot;&gt;Lortem ipsum&lt;/a&gt;&lt;/umc-list-item&gt;
    &lt;/umc-list&gt;
          </umc-code-example>
      </umc-content-block>
    </umc-content-section>
  </umc-section>

  <umc-section class='content-section'>
    <umc-column-section>
        <umc-column class='width--full'>
          <umc-list-header>Lorem</umc-list-header>
            <umc-list class='umc-list_horizontal'>
              <umc-list-item><a href="#lists">sollicitudin mauris</a></umc-list-item>
              <umc-list-item><a href="#" umc-list-item--active>ligula eu tempor</a></umc-list-item>   
              <umc-list-item><a href="#">Curabitur augue lorem</a></umc-list-item>                   
          </umc-list>
        </umc-column>
  
        <umc-column class='width--small'>
          <umc-list-header>Molecules</umc-list-header>
          <umc-list>
            <umc-list-item><a href="#lists">Lijsten</a></umc-list-item>               
          </umc-list>
        </umc-column>
        <umc-column class='width--small'>
            <umc-list-header>Lorem</umc-list-header>
            <umc-list>
              <umc-list-item><a href="#lists">sollicitudin mauris</a></umc-list-item>
              <umc-list-item><a href="#" umc-list-item--active>ligula eu tempor</a></umc-list-item>   
              <umc-list-item><a href="#">Curabitur augue lorem</a></umc-list-item>                 
            </umc-list>
          </umc-column>
      </umc-column-section>
  </umc-section>

  <!-- <umc-section class='footer-links'>
    <umc-column-section>
      <umc-column width='medium'>
        <umc-logo src='assets/logo-aumc--diap.svg'></umc-logo>
      </umc-column>

      <umc-column width='small'>
        <umc-list>
          <umc-list-item><a href="#">Projects</a></umc-list-item>
          <umc-list-item><a href="#">Core Facilities</a></umc-list-item>
          <umc-list-item><a href="#">Researchers</a></umc-list-item>
          <umc-list-item><a href="#">Impact</a></umc-list-item>
        </umc-list>
      </umc-column>

      <umc-column width='medium'>
        <umc-list>
            <umc-list-item><a href="#">Events</a></umc-list-item>
            <umc-list-item><a href="#">Research institutes</a></umc-list-item>
            <umc-list-item><a href="#">Departments</a></umc-list-item>
            <umc-list-item><a href="#">About</a></umc-list-item>
        </umc-list>
      </umc-column>
    </umc-column-section>
  </umc-section>

  <umc-section class='footer-colofon'>
    <umc-column-section>
      <umc-column  width='xx-large'>
        <umc-list class='umc-list_horizontal--always'>
          <umc-list-item><a href="#">Privacy policy</a></umc-list-item>
          <umc-list-item><a href="#">Sitemap</a></umc-list-item>
          <umc-list-item><a href="#">Accountability</a></umc-list-item>
          <umc-list-item><a href="#">Cookie settings</a></umc-list-item>
        </umc-list>
    </umc-column>

      <umc-column  width='medium' class='direction--horizontal align--right'>
        <umc-list class='umc-list_horizontal--always'>
          <umc-list-item>
            <a href="#">
              <umc-icon class='diapositive'>
                <svg xmlns="http://www.w3.org/2000/svg">
                  <path d="M18 0v18h-4.959v-7.39h2.654l.398-2.88H13.04V5.892c0-.834.249-1.402 1.528-1.402H16.2V1.912a23.243 23.243 0 00-2.378-.113c-2.351 0-3.962 1.342-3.962 3.807V7.73H7.2v2.88h2.66V18H0V0h18z"/>
                </svg>
              </umc-icon>
            </a>
          </umc-list-item>
          <umc-list-item>
            <a href="#">
              <umc-icon class='diapositive'>
                <svg xmlns="http://www.w3.org/2000/svg">
                  <path d="M16.714 0H1.282C.575 0 0 .583 0 1.298v15.404C0 17.417.575 18 1.282 18h15.432c.707 0 1.286-.583 1.286-1.298V1.298C18 .583 17.421 0 16.714 0zM5.44 15.429H2.772v-8.59h2.672v8.59H5.44zM4.106 5.665a1.548 1.548 0 010-3.094 1.55 1.55 0 011.547 1.547c0 .856-.69 1.547-1.547 1.547zm11.335 9.764h-2.668V11.25c0-.996-.02-2.278-1.386-2.278-1.39 0-1.604 1.085-1.604 2.206v4.25H7.116v-8.59h2.559v1.174h.036c.358-.675 1.23-1.387 2.527-1.387 2.7 0 3.203 1.78 3.203 4.095v4.709z"/>
                </svg>
              </umc-icon>
            </a>
          </umc-list-item>
          <umc-list-item>
            <a href="#">
              <umc-icon class='diapositive'>
                <svg xmlns="http://www.w3.org/2000/svg">
                  <path d="M19.748 3.986c.008.173.014.347.014.522C19.762 9.845 15.222 16 6.919 16c-2.55 0-4.921-.668-6.919-1.814.353.037.712.056 1.077.056 2.114 0 4.06-.645 5.606-1.73-1.976-.031-3.643-1.199-4.218-2.803a5.073 5.073 0 002.04-.07C2.439 9.267.885 7.634.885 5.678v-.052a4.9 4.9 0 002.044.506C1.717 5.408.919 4.17.919 2.77A3.7 3.7 0 011.533.74c2.226 2.443 5.552 4.052 9.303 4.22a3.646 3.646 0 01-.117-.92c0-2.231 2.021-4.04 4.513-4.04 1.3 0 2.472.491 3.294 1.276a9.699 9.699 0 002.867-.98c-.337.943-1.053 1.734-1.984 2.235A9.9 9.9 0 0022 1.895a8.718 8.718 0 01-2.252 2.09"/>
                </svg>
              </umc-icon>
            </a>
          </umc-list-item>
          <umc-list-item>
            <a href="#">
              <umc-icon class='diapositive'>
                <svg xmlns="http://www.w3.org/2000/svg">
                  <path d="M5 0a5 5 0 00-5 5v8a5 5 0 005 5h8a5 5 0 005-5V5a5 5 0 00-5-5H5zm10 2a1 1 0 110 2 1 1 0 010-2zM9 4a5 5 0 11-.001 10.001A5 5 0 019 4zm0 2a3 3 0 100 6 3 3 0 000-6z" />
                </svg>
              </umc-icon>
            </a>
          </umc-list-item>
        </umc-list>
      </umc-column>
    </umc-column-section>
  </umc-section> -->
</body>
</html>

	
